DB_CONNECTION=
PORT=3000

TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
FACEBOOK_ACCESS_TOKEN=

LAST_FM_KEY=

RAPID_API_HOST=shazam.p.rapidapi.com
RAPID_API_KEY=

CLIENT_HOME_PAGE_URL=http://localhost:8080/